<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <a href="#">My Logo</a>
        <div id="list">
            <ul id="list-2">
                <li id="portfolio">Portfolio</li>
                <li id="about">About</li>
                <li id="contact">Contact</li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>I'm Abdul Hadi Jafari <br> Glad to see you!</h1>
        <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
        <div class="social">
            <h2>LET'S CONNECT</h2>
            <ul class="social-icons">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fa-brands fa-medium"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-angellist"></i></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="card">
            <img src="images/Snapshoot-Portfolio.png" alt="">
            <div class="card-content">
                <h2>Tonic</h2>
                <div class="list-1">
                    <p>CANOPY</p>
                    <ul id="feild">
                        <li id="backend">
                            Back End Dev
                        </li>
                        <li id="year">
                            2015
                        </li>
                    </ul>
                </div>
                
                <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <ul id="languages">
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
                <button type="button" id="btn">
                    See Projects
                </button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>